spring.application.name=service-discovery

# Porta padrão do Eureka
server.port=8761

# Diz ao Eureka para não tentar se registrar como um cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false