# Porta para este microsserviço
server.port=8100

# Nome que será exibido no painel do Eureka
spring.application.name=MS-CATALOGO-PRODUTOS

# Endereço do Eureka Server onde este serviço deve se registrar
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configurações do H2 para habilitar o console web (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console