# Porta para este microsserviço (diferente do outro)
server.port=8200

# Nome que será exibido no painel do Eureka
spring.application.name=MS-SIMULADOR-PEDIDOS

# Endereço do Eureka Server onde este serviço deve se registrar
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/